# URL to connect to postgreSQL database
db.url=jdbc:postgresql://host.docker.internal:5432/postgres
# Username and password will be read from the credentials when creating the image. Do not change!
# Username to connect to postgreSQL database
db.user=postgres
# Password to connect to postgreSQL database
db.password=postgres
#SPARQL Query endpoint of triple store
#use when running locally
sparql.query.endpoint=http://host.docker.internal:9999/blazegraph/namespace/test/sparql
#use when running on Claudius
#sparql.query.endpoint=http://www.theworldavatar.com/blazegraph/namespace/weatherStationCARES/sparql

#SPARQL Update endpoint of triple store
#use when running locally
sparql.update.endpoint=http://host.docker.internal:9999/blazegraph/namespace/test/sparql
#use when running on Claudius
#sparql.update.endpoint=http://www.theworldavatar.com/blazegraph/namespace/weatherStationCARES/sparql